# Test_wefox_sai

./: .gitignore  .project  READme  pom.xml
src/main/java/com/test/base/: BaseSetup.java
src/main/java/com/test/module/: LegoCartPageLocators.java  LegoProductsPageLocators.java  LegoScenarioUtility.java
src/main/java/com/test/util/: SeleniumUtilities.java  Utilities.java
src/test/java/StepDefinitions/: Hooks.java  LegoScenarioSteps.java  TestRunner.java
src/test/resources/: TestData.properties  extent-config.xml  extent.properties
src/test/resources/Features/: UI_tests.feature
src/test/resources/jsonfiles/CommonData/: BearerToken.json
src/test/resources/jsonfiles/JourneyPlanner/: GetItineraryLeg.json  GetJourneyOptions.json
src/test/resources/jsonfiles/Partners/: patch_partners.json
src/test/resources/jsonfiles/Policies/: createPolicy.json  updatePolicy.json
src/test/resources/jsonfiles/Registrations/: patch_registration.json  post_registration.json  put_registration.json
src/test/resources/jsonfiles/RideManager/: CreatePlannedLeg.json  createItinerary.json  startItinerary.json
src/test/resources/jsonfiles/Transactions/: createJourney.json  createTransaction.json
src/test/resources/jsonfiles/tenants/: post_tenant  put_tenant.json
